{
    "name": "admin/backup",
    "description": "bacupk",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.3",
        "lasserafn/php-initial-avatar-generator": "^4.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
